<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projects for Comm 393</title>
</head>
<style>
body {width: 90%;margin: 1em auto;background: #ececec;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}
#grid{display: grid;grid-template-columns: 1fr;}
@media screen and (min-width: 700px) {#grid {grid-template-columns: 1fr 1fr;}}
.step {background: #fff;margin: 1em; padding: 1em;border: 1px solid gray;}
code {background: #efefef; padding: .2em .5em .2em .5em;}
h3 {margin-bottom: 0; padding-bottom: 0;}
p:first-child {padding-top: 0;margin-top:0;}
</style>
<body>
  <h1 style="text-align:center;">Comm 393 Projects</h1>
  <section id="grid">
    <div class="step">
      <h3>Documentation</h3>
      <p>How-tos and what-fors regarding the course material.</p>
      <ul>
        <li><a href="http://142.93.199.169/eyork/docs/droplet.html">How to Create a LAMP Droplet</a></li>
        <li style="opacity: .4;"><a href="http://142.93.199.169/eyork/docs/scaffold.html">How to Scaffold a Project</a> (currently disabled)</li>
      </ul>
    </div>
    <div class="step">
      <h3>Sample Projects</h3>
      <p>Examples, mockups and testing of course projects.</p>
      <ul>
        <li>SSH + CLI Project Scaffold</li>
      </ul>
    </div>
  </section>
</body>
</html>
